NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3000

S3_ACCESS_KEY_ID=accesskey
S3_SECRET_ACCESS_KEY=secretkey 
S3_REGION=s3_region
S3_S3_BUCKET_NAME=s3_name