#Postgres setup
DB_USER=YourUsername
DB_PASSWORD=YourPassword
# I suggest keeping the same name as the database, but you can change it if you want.
DB_NAME=labchatdb 


# Express setup 
PORT=8000

# Database URI                                                       if you change the name of the database, make sure to change it here too.
DATABASE_URL="postgresql://YourUsername:YourPassword@localhost:5432/labchatdb?schema=public"