#Postgres setup
DB_USER=YourUsername
DB_PASSWORD=YourPassword
DB_NAME=labchatdb 

# Express setup 
PORT=8000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
API_URL=http://localhost

# Database URI if you change the name of the database, make sure to change it here too.
DATABASE_URL="postgresql://YourUsername:YourPassword@localhost:5432/labchatdb?schema=public"

# Auth setup
COOKIE_SECRET="YourCookieSecret"
SESSION_SECRET="YourSessionSecret"

# RDS production variable setup
rds_DB_USER=rds_username
rds_DB_PASSWORD=rds_db_password
rds_DB_ENDPOINT=name.endpoint.az.rds.amazonaws.com
rds_DB_PORT=5432
rds_DB_NAME=DatabaseName
rds_DATABASE_URL="postgresql://rds_DB_USER:rds_DB_PASSWORD.endpoint.az.rds.amazonaws.com:5432/DatabaseName?schema=public"